{
    "name": "DevourDev.Unity.Pools",
    "rootNamespace": "DevourDev.Unity.Pools",
    "references": [
        "DevourDev.Pools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}